<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="UTF-8">
  <meta name="keywords" content="Coderhouse, Pokemon, Pokeball, tipos de pokémon, Pokédex">
  <meta name="description" content="Página informativa sobre o universo da franquia Pokémon">
  <meta name="author" content="Camila Gonçalves e Arthur Bernardo">
  <meta http-equiv="refresh" content="30">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokémon - Tipos</title>

  <!-- Links -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/tipos.css">
  <link rel="icon" href="assets/favicons/favicon-16x16.png">

</head>

<body>
  <!-- Start Tipos Page -->
  <section>

    <div class="tipospage">
      <header>
        <nav class="nav-bar">
          <div class="logo">
            <img width="60%" src="assets/images/logo.png" alt="Logo Pokemon">
          </div>
          <div class="nav-list">
            <ul class="links">
              <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
              <li class="nav-item"><a href="pokeball.html" class="nav-link">Pokeball</a></li>
              <li class="nav-item"><a href="pokedex.html" class="nav-link">Pokédex</a></li>
              <li class="nav-item"><a href="tipos.html" class="nav-link"> Tipos </a></li>
            </ul>
          </div>

          <div class="login-button">
            <button><a href="cadastro.html">Cadastrar</a></button>
          </div>

          <div class="mobile-menu-icon">
            <button onclick="menuShow()"><img class="icon" width="30px" src="assets/images/menu-svgrepo-com.svg"
                alt=""></button>
          </div>
        </nav>
        <div class="mobile-menu">
          <ul>
            <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="pokeball.html" class="nav-link">Pokeball</a></li>
            <li class="nav-item"><a href="pokedex.html" class="nav-link">Pokédex</a></li>
            <li class="nav-item"><a href="tipos.html" class="nav-link"> Tipos </a></li>
          </ul>

          <div class="login-button">
            <button><a href="cadastro.html">Cadastrar</a></button>
          </div>
        </div>
      </header>
  </section>

  <section class="hero-section">
    <div class="card-grid">
      <a class="card" href="#">
        <div class="card__background" style="background-image: url(https://encurtador.com.br/pqFQY);"></div>
        <div class="card__content">
          <p class="card__category">Tipo</p>
          <h3 class="card__heading">Fogo (Fire) </h3>
          <p class="card_conteudo">
            <strong>Super efetivo em:</strong> Fada, gelo e Pedra <br>
            <strong>Pouca efetividade contra:</strong> Aço, Água, Elétrico e Fogo <br>
            <strong>Não causa dano em:</strong> – <br>
            <strong>Fraqueza:</strong> Fogo, Lutador e Terrestre<br>
            <strong>Resistência:</strong> Aço, Dragão, Fada, Gelo, Inseto, Normal, Pedra, Planta, Psíquico e Voador <br>
            <strong>Imune a:</strong> - <br>
          </p>
        </div>
      </a>
      <a class="card" href="#">
        <div class="card__background" style="background-image: url(https://encurtador.com.br/avH69)">
        </div>
        <div class="card__content">
          <p class="card__category">Tipo</p>
          <h3 class="card__heading"> Aço (Stell)</h3>
          <p class="card_conteudo">
            <strong>Super efetivo em:</strong> Fada, gelo e Pedra <br>
            <strong>Pouca efetividade contra:</strong> Aço, Água, Elétrico e Fogo <br>
            <strong>Não causa dano em:</strong> – <br>
            <strong>Fraqueza:</strong> Fogo, Lutador e Terrestre<br>
            <strong>Resistência:</strong> Aço, Dragão, Fada, Gelo, Inseto, Normal, Pedra, Planta, Psíquico e Voador <br>
            <strong>Imune a:</strong> - <br>
          </p>
        </div>
      </a>
      <a class="card" href="#">
        <div class="card__background" style="background-image: url(https://encurtador.com.br/eoqP3)">
        </div>
        <div class="card__content">
          <p class="card__category">Tipo</p>
          <h3 class="card__heading">Água (Water)</h3>

          <p class="card_conteudo">
            <strong>Super efetivo em:</strong> Fogo, Pedra e Terrestre <br>
            <strong>Pouca efetividade contra:</strong> Água, Dragão e Planta <br>
            <strong>Não causa dano em:</strong> - <br>
            <strong>Fraqueza:</strong> Elétrico e Planta <br>
            <strong>Resistência:</strong> Aço, Água, Fogo e Gelo <br>
            <strong>Imune a:</strong> - <br>
          </p>
        </div>
      </a>
      <a class="card" href="#">
        <div class="card__background" style="background-image: url(https://encurtador.com.br/nDX58)">
        </div>
        <div class="card__content">
          <p class="card__category">Tipo</p>
          <h3 class="card__heading">Dragão (Dragon)</h3>
          <p class="card_conteudo">
            <strong>Super efetivo em:</strong> Dragão <br>
            <strong>Pouca efetividade contra:</strong> Aço e Fada <br>
            <strong>Não causa dano em:</strong> Fada <br>
            <strong>Fraqueza:</strong> Dragão, Fada e Gelo <br>
            <strong>Resistência:</strong> Elétrico, Planta, Fogo e Água <br>
            <strong>Imune a:</strong> - <br>
          </p>
        </div>
      </a>
      <a class="card" href="#">
        <div class="card__background" style="background-image: url(https://encurtador.com.br/ekmr4)">
        </div>
        <div class="card__content">
          <p class="card__category">Tipo</p>
          <h3 class="card__heading">Elétrico (Electric)</h3>
          <p class="card_conteudo">
            <strong>Super efetivo em:</strong> Água e Voador <br>
            <strong>Pouca efetividade contra:</strong> Dragão, Elétrico e Planta <br>
            <strong>Não causa dano em:</strong> Terrestre <br>
            <strong>Fraqueza:</strong> Terrestre <br>
            <strong>Resistência:</strong> Aço, Elétrico e Voador <br>
            <strong>Imune a:</strong> - <br>
          </p>
        </div>
      </a>
      <a class="card" href="#">
        <div class="card__background" style="background-image: url(https://encurtador.com.br/bjJX1)">
        </div>
        <div class="card__content">
          <p class="card__category">Tipo</p>
          <h3 class="card__heading">Fada (Fairy)</h3>
          <p class="card_conteudo">
            <strong>Super efetivo em:</strong> Dragão, Lutador e Sombrio <br>
            <strong>Pouca efetividade contra:</strong> Aço, Fogo e Venenoso <br>
            <strong>Não causa dano em:</strong> - <br>
            <strong>Fraqueza:</strong> Aço e Venenoso <br>
            <strong>Resistência:</strong> Lutador, Inseto e Sombrio <br>
            <strong>Imune a:</strong> Dragão <br>
          </p>
        </div>
      </a>
      <a class="card" href="#">
        <div class="card__background"
          style="background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d1fa0f80-33c1-4516-8baa-90fb67ed2269/dfr2x1c-c34cbf18-f431-49b4-bdfd-df3b65c66dc2.png/v1/fill/w_1024,h_576,q_80,strp/ghost_type_pokemon_go_wallpaper___qhd___by_elbarnzo_dfr2x1c-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTc2IiwicGF0aCI6IlwvZlwvZDFmYTBmODAtMzNjMS00NTE2LThiYWEtOTBmYjY3ZWQyMjY5XC9kZnIyeDFjLWMzNGNiZjE4LWY0MzEtNDliNC1iZGZkLWRmM2I2NWM2NmRjMi5wbmciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.r7e6SdrEbhD4DbWh6r6zRVm8box5hmzDqdlANyTBcLw);">
        </div>
        <div class="card__content">
          <p class="card__category">Tipo</p>
          <h3 class="card__heading">Fantasma (Ghost)</h3>
          <p class="card_conteudo">
            <strong>Super efetivo em:</strong> Fantasma e Sombrio<br>
            <strong>Pouca efetividade contra:</strong> Inseto e Venenoso <br>
            <strong>Não causa dano em:</strong> Normal <br>
            <strong>Fraqueza:</strong> Fantasma e Sombrio <br>
            <strong>Resistência:</strong> Inseto e Psíquico <br>
            <strong>Imune a:</strong> Lutador e Normal <br>
          </p>
        </div>
      </a>
      <a class="card" href="#">
        <div class="card__background"
          style="background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d1fa0f80-33c1-4516-8baa-90fb67ed2269/dfqpn6x-357a7df1-d963-4012-8b45-844ab566af40.png/v1/fill/w_1024,h_576,q_80,strp/ice_type_pokemon_go_wallpaper___qhd___by_elbarnzo_dfqpn6x-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTc2IiwicGF0aCI6IlwvZlwvZDFmYTBmODAtMzNjMS00NTE2LThiYWEtOTBmYjY3ZWQyMjY5XC9kZnFwbjZ4LTM1N2E3ZGYxLWQ5NjMtNDAxMi04YjQ1LTg0NGFiNTY2YWY0MC5wbmciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.8yiytTbJBNTsmbjR-aGjilruOx6V29OOItWI2_w_PJ0)">
        </div>
        <div class="card__content">
          <p class="card__category">Tipo</p>
          <h3 class="card__heading">Gelo (Ice)</h3>
          <p class="card_conteudo">
            <strong>Super efetivo em:</strong> Dragão, Planta, Terrestre e Voador<br>
            <strong>Pouca efetividade contra:</strong> Aço, Água, Fogo e Gelo<br>
            <strong>Não causa dano em:</strong> - <br>
            <strong>Fraqueza:</strong> Aço, Fogo, Lutador e Pedra <br>
            <strong>Resistência:</strong> Gelo <br>
            <strong>Imune a:</strong> - <br>
          </p>
        </div>
      </a>
      <a class="card" href="#">
        <div class="card__background"
          style="background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d1fa0f80-33c1-4516-8baa-90fb67ed2269/dfsf928-d7da195e-d073-4ea7-888a-580ffb04f5b6.png/v1/fill/w_1024,h_576,q_80,strp/bug_type_pokemon_go_wallpaper___qhd___by_elbarnzo_dfsf928-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTc2IiwicGF0aCI6IlwvZlwvZDFmYTBmODAtMzNjMS00NTE2LThiYWEtOTBmYjY3ZWQyMjY5XC9kZnNmOTI4LWQ3ZGExOTVlLWQwNzMtNGVhNy04ODhhLTU4MGZmYjA0ZjViNi5wbmciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.fBiRYJtwV0NiYDuRcgFn3Sjis6x-Qldh4F7Fj3calG4)">
        </div>
        <div class="card__content">
          <p class="card__category">Tipo</p>
          <h3 class="card__heading">Inseto (Bug)</h3>
          <p class="card_conteudo">
            <strong>Super efetivo em:</strong> Sombrio, Planta e Psíquico<br>
            <strong>Pouca efetividade contra:</strong> Aço, Fada, Fogo, Fantasma, Lutador, Venenoso e Voador<br>
            <strong>Não causa dano em:</strong> - <br>
            <strong>Fraqueza:</strong> Fogo, Pedra e Voador <br>
            <strong>Resistência:</strong> Lutador, Planta e Terrestre <br>
            <strong>Imune a:</strong> - <br>
          </p>
        </div>
      </a>

      <a class="card" href="#">
        <div class="card__background"
          style="background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d1fa0f80-33c1-4516-8baa-90fb67ed2269/dfrf41z-16f1cc0b-46d2-497e-ba26-93675be9a9f8.png/v1/fill/w_1024,h_576,q_80,strp/fighting_type_pokemon_go_wallpaper___qhd___by_elbarnzo_dfrf41z-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTc2IiwicGF0aCI6IlwvZlwvZDFmYTBmODAtMzNjMS00NTE2LThiYWEtOTBmYjY3ZWQyMjY5XC9kZnJmNDF6LTE2ZjFjYzBiLTQ2ZDItNDk3ZS1iYTI2LTkzNjc1YmU5YTlmOC5wbmciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.LkPKjRF36YQLCOhz-x7AxdDWpufV9ByMSFRjxRu1v1s)">
        </div>
        <div class="card__content">
          <p class="card__category">Tipo</p>
          <h3 class="card__heading"> Lutador (Fighting)</h3>
          <p class="card_conteudo">
            <strong>Super efetivo em:</strong> Aço, Gelo, Normal, Pedra e Sombrio<br>
            <strong>Pouca efetividade contra:</strong> Fada, Inseto, Psíquico, Venenoso e Voador<br>
            <strong>Não causa dano em:</strong> Fantasma <br>
            <strong>Fraqueza:</strong> Fada, Psíquico e Voador <br>
            <strong>Resistência:</strong> Inseto, Pedra e Sombrio <br>
            <strong>Imune a:</strong> - <br>
          </p>
        </div>
      </a>

      <a class="card" href="#">
        <div class="card__background"
          style="background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d1fa0f80-33c1-4516-8baa-90fb67ed2269/dfqn3ht-2eed93b9-fb84-4d0a-8c61-877daf3478ea.png/v1/fill/w_1024,h_576,q_80,strp/normal_type_pokemon_go_wallpaper___qhd___by_elbarnzo_dfqn3ht-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTc2IiwicGF0aCI6IlwvZlwvZDFmYTBmODAtMzNjMS00NTE2LThiYWEtOTBmYjY3ZWQyMjY5XC9kZnFuM2h0LTJlZWQ5M2I5LWZiODQtNGQwYS04YzYxLTg3N2RhZjM0NzhlYS5wbmciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.IpICVcyI9XbuVE6cJEcL27Pim5Sdqax1CvyBvfJfloU)">
        </div>
        <div class="card__content">
          <p class="card__category">Tipo</p>
          <h3 class="card__heading"> Normal (Normal)</h3>
          <p class="card_conteudo">
            <strong>Super efetivo em:</strong> - <br>
            <strong>Pouca efetividade contra:</strong> Aço e Pedra<br>
            <strong>Não causa dano em:</strong> Fantasma <br>
            <strong>Fraqueza:</strong> Lutador <br>
            <strong>Resistência:</strong> - <br>
            <strong>Imune a:</strong> Fantasma <br>
          </p>
        </div>
      </a>

      <a class="card" href="#">
        <div class="card__background"
          style="background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d1fa0f80-33c1-4516-8baa-90fb67ed2269/dfqdk3v-8fbe948d-4c2c-4fcd-a8ff-d7d3edfa45a3.png/v1/fill/w_1024,h_576,q_80,strp/rock_type_pokemon_go_wallpaper___qhd___by_elbarnzo_dfqdk3v-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTc2IiwicGF0aCI6IlwvZlwvZDFmYTBmODAtMzNjMS00NTE2LThiYWEtOTBmYjY3ZWQyMjY5XC9kZnFkazN2LThmYmU5NDhkLTRjMmMtNGZjZC1hOGZmLWQ3ZDNlZGZhNDVhMy5wbmciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.Ek0FxtNkMcY4g6vvt9lKJ2k8Op0RPJZiWOBvzZApom0)">
        </div>
        <div class="card__content">
          <p class="card__category">Tipo</p>
          <h3 class="card__heading"> Pedra (Rock)</h3>
          <p class="card_conteudo">
            <strong>Super efetivo em:</strong> Fogo, Gelo, Inseto e Voador<br>
            <strong>Pouca efetividade contra:</strong> Aço, Lutador e Terrestre<br>
            <strong>Não causa dano em:</strong> - <br>
            <strong>Fraqueza:</strong> Aço, Água, Lutador, Planta e Terrestre<br>
            <strong>Resistência:</strong> Fogo, Normal, Venenoso e Voador <br>
            <strong>Imune a:</strong> - <br>
          </p>
        </div>
      </a>

      <a class="card" href="#">
        <div class="card__background"
          style="background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d1fa0f80-33c1-4516-8baa-90fb67ed2269/dfqwup7-21d9ed49-e430-4394-af56-f950b622dfe1.png/v1/fill/w_1024,h_576,q_80,strp/grass_type_pokemon_go_wallpaper___qhd___by_elbarnzo_dfqwup7-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTc2IiwicGF0aCI6IlwvZlwvZDFmYTBmODAtMzNjMS00NTE2LThiYWEtOTBmYjY3ZWQyMjY5XC9kZnF3dXA3LTIxZDllZDQ5LWU0MzAtNDM5NC1hZjU2LWY5NTBiNjIyZGZlMS5wbmciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.TORgqsjJ2d10XzeFt7asq_W-KMLM85TtSj0o9d4PHVc)">
        </div>
        <div class="card__content">
          <p class="card__category">Tipo</p>
          <h3 class="card__heading"> Planta (Grass)</h3>
          <p class="card_conteudo">
            <strong>Super efetivo em:</strong> Água, Pedra e Terrestre<br>
            <strong>Pouca efetividade contra:</strong> Aço, Dragão, Fogo, Inseto, Planta, Venenoso e Voador<br>
            <strong>Não causa dano em:</strong> - <br>
            <strong>Fraqueza:</strong> Fogo, Inseto e Voador<br>
            <strong>Resistência:</strong> Água, Elétrico, Planta e Terrestre <br>
            <strong>Imune a:</strong> - <br>
          </p>
        </div>
      </a>

      <a class="card" href="#">
        <div class="card__background"
          style="background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d1fa0f80-33c1-4516-8baa-90fb67ed2269/dfqh5to-af82ec7b-c05c-4a5c-9dbd-3489ef6c4352.png/v1/fill/w_1024,h_576,q_80,strp/psychic_type_pokemon_go_wallpaper___qhd___by_elbarnzo_dfqh5to-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTc2IiwicGF0aCI6IlwvZlwvZDFmYTBmODAtMzNjMS00NTE2LThiYWEtOTBmYjY3ZWQyMjY5XC9kZnFoNXRvLWFmODJlYzdiLWMwNWMtNGE1Yy05ZGJkLTM0ODllZjZjNDM1Mi5wbmciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.cP7KWOy82TtZk0yWbtsvohsu0knxz6G-adulYVg385Q)">
        </div>
        <div class="card__content">
          <p class="card__category">Tipo</p>
          <h3 class="card__heading"> Psíquico (Psychic)</h3>
          <p class="card_conteudo">
            <strong>Super efetivo em:</strong> Lutador e Venenoso<br>
            <strong>Pouca efetividade contra:</strong> Aço e Psíquico<br>
            <strong>Não causa dano em:</strong> Sombrio <br>
            <strong>Fraqueza:</strong> Fantasma, Inseto e Sombrio<br>
            <strong>Resistência:</strong> Lutador e Psíquico <br>
            <strong>Imune a:</strong> - <br>
          </p>
        </div>
      </a>

      <a class="card" href="#">
        <div class="card__background"
          style="background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d1fa0f80-33c1-4516-8baa-90fb67ed2269/dfrxgkx-2ef38663-6b1d-40e6-a971-2203b1ff93ed.png/v1/fill/w_1024,h_576,q_80,strp/dark_type_pokemon_go_wallpaper___qhd___by_elbarnzo_dfrxgkx-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTc2IiwicGF0aCI6IlwvZlwvZDFmYTBmODAtMzNjMS00NTE2LThiYWEtOTBmYjY3ZWQyMjY5XC9kZnJ4Z2t4LTJlZjM4NjYzLTZiMWQtNDBlNi1hOTcxLTIyMDNiMWZmOTNlZC5wbmciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.uyyjcjoY0ev59BiBZtrLfiPwB3Ixgc9lDyyqilp6FTo)">
        </div>
        <div class="card__content">
          <p class="card__category">Tipo</p>
          <h3 class="card__heading"> Sombrio (Dark)</h3>
          <p class="card_conteudo">
            <strong>Super efetivo em:</strong> Fantasma e Psíquico <br>
            <strong>Pouca efetividade contra:</strong> Sombrio, Fada e Lutador<br>
            <strong>Não causa dano em:</strong> - <br>
            <strong>Fraqueza:</strong> Inseto, Fada e Fantasma<br>
            <strong>Resistência:</strong> Sombrio e Fantasma <br>
            <strong>Imune a:</strong> Psíquico <br>
          </p>
        </div>
      </a>

      <a class="card" href="#">
        <div class="card__background"
          style="background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d1fa0f80-33c1-4516-8baa-90fb67ed2269/dfqt8yd-a269fcdb-fcd7-49d0-8744-a04ea9e12664.png/v1/fill/w_1024,h_576,q_80,strp/ground_type_pokemon_go_wallpaper___qhd___by_elbarnzo_dfqt8yd-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTc2IiwicGF0aCI6IlwvZlwvZDFmYTBmODAtMzNjMS00NTE2LThiYWEtOTBmYjY3ZWQyMjY5XC9kZnF0OHlkLWEyNjlmY2RiLWZjZDctNDlkMC04NzQ0LWEwNGVhOWUxMjY2NC5wbmciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.eAnSLIfVPntRu76Jzg3oQ5_yDv4mtL-E1vMIW91ClFY)">
        </div>
        <div class="card__content">
          <p class="card__category">Tipo</p>
          <h3 class="card__heading"> Terrestre (Ground)</h3>
          <p class="card_conteudo">
            <strong>Super efetivo em:</strong> Aço, Elétrico, Fogo, Pedra e Venenoso<br>
            <strong>Pouca efetividade contra:</strong> Inseto e Planta<br>
            <strong>Não causa dano em:</strong> Voador <br>
            <strong>Fraqueza:</strong> Água, Gelo e Planta<br>
            <strong>Resistência:</strong> Pedra e Venenoso <br>
            <strong>Imune a:</strong> Elétrico <br>
          </p>
        </div>
      </a>

      <a class="card" href="#">
        <div class="card__background"
          style="background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d1fa0f80-33c1-4516-8baa-90fb67ed2269/dfqkyl8-d22cf9cf-540c-4178-bb46-56e6ba5834ff.png/v1/fill/w_1024,h_576,q_80,strp/poison_type_pokemon_go_wallpaper___qhd___by_elbarnzo_dfqkyl8-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTc2IiwicGF0aCI6IlwvZlwvZDFmYTBmODAtMzNjMS00NTE2LThiYWEtOTBmYjY3ZWQyMjY5XC9kZnFreWw4LWQyMmNmOWNmLTU0MGMtNDE3OC1iYjQ2LTU2ZTZiYTU4MzRmZi5wbmciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.V-mk-hQnctDm5zU7O92QY999uYuBPNdP9pvplZWVpuM)">
        </div>
        <div class="card__content">
          <p class="card__category">Tipo</p>
          <h3 class="card__heading"> Venenoso (Poison)</h3>
          <p class="card_conteudo">
            <strong>Super efetivo em:</strong> Fada e Planta<br>
            <strong>Pouca efetividade contra:</strong> Fantasma, Pedra, Venenoso e Terrestre<br>
            <strong>Não causa dano em:</strong> - <br>
            <strong>Fraqueza:</strong> Psíquico e Terrestre<br>
            <strong>Resistência:</strong> Fada, Inseto, Lutador, Planta e Venenoso <br>
            <strong>Imune a:</strong> - <br>
          </p>
        </div>
      </a>

      <a class="card" href="#">
        <div class="card__background"
          style="background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d1fa0f80-33c1-4516-8baa-90fb67ed2269/dfr8yz4-b7304504-a24d-4ed9-8094-38848c7acdf9.png/v1/fill/w_1024,h_576,q_80,strp/flying_type_pokemon_go_wallpaper___qhd___by_elbarnzo_dfr8yz4-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTc2IiwicGF0aCI6IlwvZlwvZDFmYTBmODAtMzNjMS00NTE2LThiYWEtOTBmYjY3ZWQyMjY5XC9kZnI4eXo0LWI3MzA0NTA0LWEyNGQtNGVkOS04MDk0LTM4ODQ4YzdhY2RmOS5wbmciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.OWrvMu9qeRYl1-heoGRiX9E_O0xrmzQ2F5KQCATOF-o)">
        </div>
        <div class="card__content">
          <p class="card__category">Tipo</p>
          <h3 class="card__heading"> Voador (Flying)</h3>
          <p class="card_conteudo">
            <strong>Super efetivo em:</strong> Inseto, Lutador e Planta<br>
            <strong>Pouca efetividade contra:</strong> Aço, Elétrico e Pedra <br>
            <strong>Não causa dano em:</strong> - <br>
            <strong>Fraqueza:</strong> Elétrico, Gelo e Pedra<br>
            <strong>Resistência:</strong> Inseto, Lutador e Planta <br>
            <strong>Imune a:</strong> Terrestre <br>
          </p>
        </div>
      </a>
  </section>

  <footer>
    <div id="footer_content">
      <div id="footer_contacts">
        <img width="250px" src="assets/images/logo-coder-house.png" alt="logo coderhouse">

        <div id="footer_social_media">
          <a href="https://www.instagram.com/coderhousebrasil/" class="footer-link" id="instagram">
            <i class="fa-brands fa-instagram"></i>
          </a>

          <a href="https://www.facebook.com/Coderhouse.br/" class="footer-link" id="facebook">
            <i class="fa-brands fa-facebook-f"></i>
          </a>

          <a href="https://www.youtube.com/channel/UCA-85r1mD_D0lsKqCsqWWzw" class="footer-link" id="youtube">
            <i class="fa-brands fa-youtube"></i>
          </a>
        </div>
      </div>

      <ul class="footer-list">
        <li>
          <h3>Cursos</h3>
        </li>
        <li>
          <a href="https://www.coderhouse.com.br/categorias/diseno-ux-ui" class="footer-link">Design UX/UI</a>
        </li>
        <li>
          <a href="https://www.coderhouse.com.br/categorias/programacion" class="footer-link">Programação</a>
        </li>
        <li>
          <a href="https://www.coderhouse.com.br/categorias/data" class="footer-link">Data</a>
        </li>
      </ul>

      <ul class="footer-list">
        <li>
          <h3>Saiba mais</h3>
        </li>
        <li>
          <a href="https://canaltech.com.br/games/pokemon-as-curiosidades-mais-insanas-da-franquia-221164/" class="footer-link">Curiosidades</a>
        </li>
        <li>
          <a href="https://pokemongolive.com/?hl=pt_BR" class="footer-link">Pokémon GO</a>
        </li>
        <li>
          <a href="https://www.legiaodosherois.com.br/2021/pokemon-onde-assistir-cada-temporada.html" class="footer-link">Onde assistir</a>
        </li>
      </ul>

      <div id="footer_subscribe">
        <h3>Cadastre-se</h3>

        <p>
          Digite seu e-mail para ser notificado sobre
          as maiores novidades
        </p>

        <div id="input_group">
          <input type="email" id="email">
          <button>
            <i class="fa-regular fa-envelope"></i>
          </button>
        </div>
      </div>
    </div>

    <div id="footer_copyright">
      &#169
      2023 all rights reserved
    </div>
  </footer>

  <script src="assets/js/menu.js"></script>

</body>

</html>